<!-- products.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="YARA: Sua beleza, sua história.">
    <link href="../assets/style/home.css" rel="stylesheet">
    <link href="../assets/style/main.css" rel="stylesheet">
    <link href="../assets/style/global.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="../assets/style/yara-cursor.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <link
        href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=Berkshire+Swash&family=Questrial&display=swap"
        rel="stylesheet">
</head>
<style>
    .yara-cursor {
        position: fixed;
        width: 20px;
        height: 20px;
        background-color: #fff;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        z-index: 99999;
        display: block;
        pointer-events: none;
        mix-blend-mode: difference;
        transition: all .1s ease;
    }

    .category-item_shop {
        position: relative;
        width: 8rem;
        height: 15rem !important;
        margin-left: auto;
        box-shadow: none !important;
        -webkit-box-shadow: none !important;
    }

    .category-item_shop {
        position: relative;
        display: flex;
        margin-bottom: 0;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .produto-card-wrapper_shop .category-item_shop .category--img_shop {
        border-radius: 20px;
    }

    .product-img_shop:hover {
        transform: scale(6) !important;
    }

    .category-item_shop .category--img_shop {
        width: 100%;
        height: 11.6rem;
        padding: 0 5%;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--verde-V3);
        z-index: 1;
    }

    #product-img_shop {
        width: 11.6rem !important;
        background-color: var(--verde-V3);
    }

    .category-item_shop .category--img_shop {
        position: relative;
        margin-bottom: 17px;
        overflow: hidden;
    }

    .category-item_shop .category--img_shop .product-favorite_shop {
        position: absolute;
        top: .6rem;
        right: .74rem;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        font-size: 1rem;
        cursor: pointer;
        transition: font-size 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .product-favorite_shop:hover {
        animation: favoritar 1s infinite;
    }

    .category-item_shop .category--img_shop .add-to-cart_shop {
        position: absolute;
        bottom: 0;
        pointer-events: none;
        opacity: 0;
    }

    .shop-products-wrapper_shop .category-item_shop .add-to-cart_shop {
        height: 1.44rem;
        width: 5.6rem;
    }

    .category-item_shop .category--content_shop {
        position: relative;
        top: calc(2px - 4%);
    }

    .category-item_shop .category--content_shop .category--title_shop a {
        text-transform: capitalize;
        font-size: .748999rem !important;
    }

    .category-item_shop .category--title_shop h3 a {
        color: var(--soft-green);
        font-family: var(--body-font);
    }

    .category-item_shop .category--title_shop h3 a:hover {
        text-decoration: none;
    }

    .category-item_shop .category--price_shop {
        color: #a1a1a1;
        font-size: 16px;
        margin-top: calc(2px + 40%);
        font-family: var(--body-font);
        line-height: .6;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: flex-start;
    }

    h3,
    .category--title_shop {
        text-align: left;
        font-size: 1.75rem;
        line-height: 13px !important;
    }

    .category--content_shop {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
    }

    .category--title_shop {
        grid-column: 1;
        line-height: 0 !important;
        margin-right: 10px;
    }

    .category--price_shop {
        grid-column: 2;
        text-align: right;
    }

    .product-favorite_shop ion-icon {
        text-shadow: 2px 2px black;
    }

    .containe_cardsProducts {
        padding-left: 15%;
    }

    body {
        overflow-y: scroll;
        scrollbar-width: 0px;
        scrollbar-color: transparent;
    }

    body::-webkit-scrollbar {
        width: 0px;
    }

    body::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.2);
    }

    @media (max-width: 1024px) {

        .containe_cardsProducts {
            padding-left: 5%;
        }

        .category-item_shop {
            position: relative;
            width: 11rem;
            height: 15rem !important;
            margin-left: auto;
            box-shadow: none !important;
            -webkit-box-shadow: none !important;
        }
    }

    @media (min-width: 1024px) {
        .category-item_shop {
            position: relative;
            width: 8rem;
            height: 15rem !important;
            margin-left: auto;
            box-shadow: none !important;
            -webkit-box-shadow: none !important;
        }
    }

    .item_shop {
        transition: all .3s cubic-bezier(0.47, 0, 0.745, 0.715);
    }

    .item_shop:hover {
        transform: translateY(-5px);
    }
</style>

<body>
    <!-- Conteúdo da seção de produtos -->
    <div class=" containe_cardsProducts">
        <div class="row" id="product-list">
            <div class="item_shop">
                <div class="col-xs-12 col-sm-6 produto-card-wrapper_shop">
                    <div class="category-item_shop">
                        <a class="category--img_shop">
                            <button class="product-favorite_shop" style="background: transparent !important;">
                                <ion-icon name="bag-handle-outline" style="background: transparent !important;">
                                </ion-icon>
                            </button>
                            <img id="product-img_shop"
                                src="https://mysa-skincare.com/uploads/transforms/bc9e33244d2d8a7bebbefa89bb319b9f/505/hand-wash-square_6c0c164bd2b597ee32b68b8b5755bd2e.webp"
                                alt="Grono Lamp" loading="lazy">

                            </button>

                        </a>
                        <div class="category--content_shop">
                            <div class="category--title_shop">
                                <h3><a href="#">Creme facial hidratante</a></h3>
                            </div>
                            <div class="category--price_shop"><span> R$ 90.00</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item_shop">
                <div class="col-xs-12 col-sm-6 produto-card-wrapper_shop">
                    <div class="category-item_shop">
                        <a class="category--img_shop">
                            <button class="product-favorite_shop" style="background: transparent !important;">
                                <ion-icon name="bag-handle-outline" style="background: transparent !important;">
                                </ion-icon>
                            </button>
                            <img id="product-img_shop"
                                src="https://carenb.com/cdn/shop/files/0000s_0013_CARE_Foto_Site_Refil_Filler_02_360x.jpg?v=1689960046"
                                alt="Grono Lamp" loading="lazy">

                            </button>

                        </a>
                        <div class="category--content_shop">
                            <div class="category--title_shop">
                                <h3><a href="#">Creme facial hidratante</a></h3>
                            </div>
                            <div class="category--price_shop"><span> R$ 90.00</span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item_shop">
                <div class="col-xs-12 col-sm-6 produto-card-wrapper_shop">
                    <div class="category-item_shop">
                        <a class="category--img_shop">
                            <button class="product-favorite_shop" style="background: transparent !important;">
                                <ion-icon name="bag-handle-outline" style="background: transparent !important;">
                                </ion-icon>
                            </button>
                            <img id="product-img_shop"
                                src="https://mysa-skincare.com/uploads/transforms/bc9e33244d2d8a7bebbefa89bb319b9f/503/Lip-Oils-Set_d3867277feb154defec9b24a5714fadb.webp"
                                alt="Grono Lamp" loading="lazy">

                            </button>

                        </a>
                        <div class="category--content_shop">
                            <div class="category--title_shop">
                                <h3><a href="#">Lip Oil Regemaster </a></h3>
                            </div>
                            <div class="category--price_shop"><span> R$ 99.80</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item_shop">
                <div class="col-xs-12 col-sm-6 produto-card-wrapper_shop">
                    <div class="category-item_shop">
                        <a class="category--img_shop">
                            <button class="product-favorite_shop" style="background: transparent !important;">
                                <ion-icon name="bag-handle-outline" style="background: transparent !important;">
                                </ion-icon>
                            </button>
                            <img id="product-img_shop"
                                src="https://mysa-skincare.com/uploads/transforms/bc9e33244d2d8a7bebbefa89bb319b9f/496/Cuticle-Oil_2020-10-15-085737_d3867277feb154defec9b24a5714fadb.webp"
                                alt="Grono Lamp" loading="lazy">

                            </button>

                        </a>
                        <div class="category--content_shop">
                            <div class="category--title_shop">
                                <h3><a href="#">Lorem Ipsum Oil</a></h3>
                            </div>
                            <div class="category--price_shop"><span> R$ 90.00</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item_shop">
                <div class="col-xs-12 col-sm-6 produto-card-wrapper_shop">
                    <div class="category-item_shop">
                        <a class="category--img_shop">
                            <button class="product-favorite_shop" style="background: transparent !important;">
                                <ion-icon name="bag-handle-outline" style="background: transparent !important;">
                                </ion-icon>
                            </button>
                            <img id="product-img_shop"
                                src="https://beyoung.com.br/_next/image?url=https%3A%2F%2Fstatic.beyoung.com.br%2Fimages%2Fv1693510064%2Fbeyoung%2Fproducts%2Fsimple%2FPAC-00301%2FPAC-00301.webp&w=1920&q=75"
                                alt="Grono Lamp" loading="lazy">

                            </button>

                        </a>
                        <div class="category--content_shop">
                            <div class="category--title_shop">
                                <h3><a href="#">Sit amet hidratation</a></h3>
                            </div>
                            <div class="category--price_shop"><span> R$ 90.00</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item_shop">
                <div class="col-xs-12 col-sm-6 produto-card-wrapper_shop">
                    <div class="category-item_shop">
                        <a class="category--img_shop">
                            <button class="product-favorite_shop" style="background: transparent !important;">
                                <ion-icon name="bag-handle-outline" style="background: transparent !important;">
                                </ion-icon>
                            </button>
                            <img id="product-img_shop"
                                src="https://carenb.com/cdn/shop/products/KitSkindrops_01_1100x.jpg?v=1668433444"
                                alt="Grono Lamp" loading="lazy">

                            </button>

                        </a>
                        <div class="category--content_shop">
                            <div class="category--title_shop">
                                <h3><a href="#">Category master Oil</a></h3>
                            </div>
                            <div class="category--price_shop"><span> R$ 90.00</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cursor">comprar</div>
    <!--     <script>
        // Exemplo de lista de produtos (você deve substituir com seus dados)
        const productList = [
            "Produto 1", "Produto 2", "Produto 3", "Produto 4", "Produto 5",
            "Produto 6", "Produto 7", "Produto 8", "Produto 9", "Produto 10",
            "Produto 11", "Produto 12", "Produto 13", "Produto 14", "Produto 15",
            "Produto 16", "Produto 17", "Produto 18", "Produto 19", "Produto 20"
        ];

        let startIndex = 0;
        const itemsPerPage = 10;

        function loadMore() {
            const endIndex = startIndex + itemsPerPage;
            for (let i = startIndex; i < endIndex && i < productList.length; i++) {
                const product = productList[i];
                const productCard = document.createElement("div");
                productCard.classList.add("col-md-4");
                productCard.innerHTML = `
                    <div class="item_shop">
                <div class="col-xs-12 col-sm-6 produto-card-wrapper_shop">
                    <div class="category-item_shop">
                        <a class="category--img_shop">
                            <button class="product-favorite_shop" style="background: transparent !important;">
                                <ion-icon name="bag-handle-outline" style="background: transparent !important;">
                                </ion-icon>
                            </button>
                            <img id="product-img_shop" alt="Grono Lamp" loading="lazy">
                            
                        </button>

                    </a>
                    <div class="category--content_shop">
                        <div class="category--title_shop">
                            <h3><a href="#">Creme facial hidratante</a></h3>
                        </div>
                        <div class="category--price_shop"><span> R$ 90.00</span></div>
                    </div>
                </div>
            </div>
        </div>
                `;
                document.getElementById("product-list").appendChild(productCard);
            }

            startIndex = endIndex;

            if (startIndex >= productList.length) {
                document.getElementById("load-more").style.display = "none";
            }
        }

        window.onload = loadMore;
    </script> -->
    <!-- Scripts JavaScript para a seção de produtos -->
    <script src="../assets/js/yara-cursor.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script defer=""
        src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854"
        integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg=="
        data-cf-beacon="{&quot;rayId&quot;:&quot;7fcd9b1b58890112&quot;,&quot;version&quot;:&quot;2023.8.0&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;57216246a37e41f6ac8b70d8066ce291&quot;,&quot;si&quot;:100}"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>
